OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://romeoagacita:12345@cluster0.sgugss5.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dour1bcig"
CLOUDINARY_API_KEY="556988372262479"
CLOUDINARY_API_SECRET="q9i-pjBZOZ6MVCPnvlS3nGKyqA0"

NODE_VERSION = "14.20.1"